
<！DOCTYPE html >
< html  lang =“ ja ” dir =“ ltr ” >

  < 头>
    < meta  charset =“ utf-8 ” >
    < meta  name =“ viewport ” content =“ width = device-width，initial-scale = 1.0 ” >
    < meta  http-equiv =“ X-UA兼容 ” content =“ ie = edge ” >
    < title >冷名静</ title >
    < link  rel =“ stylesheet ” href =“ ./assets/css/common.css ” >
    < link  rel =“ stylesheet ” href =“ ./assets/css/custom.css ” >
  </ head >

  < 正文 类 =' index_page ' >
    < div  id =' 包装器 ' >
      < 标题>
        < 导航 ID =' main_nav ' >
          < ul >
            < li > < span >主页</ sapn > </ li >
            < 锂> < 一个 HREF = “ ./subjects/swnwb1.html ” > SwNwBasis：1 </ 一> </ 李>
            < 锂> < 一个 HREF = “ ./cv.html ” > CV </ 一> </ 李>
            < 锂> < 一个 HREF = “ ./template.html ” >模板</ 一> </ 李>
          </ ul >
        </ 导航>
      </ 标头>

      < 主要>
        < h1 >レイメイセイの世界</ h1 >
        < p  class =“ main_pic ” >
          < img  src =“ images / 127.jpg ” alt >
        </ p >
        < h2 >履修科目</ h2 >
        < div  class =“ period ” >
          < h3 >前期</ h3 >
          < ol >
            < 锂> < 一个 HREF = “ ./subjects/swnwb1.html ” >ソフトウェアネットワーク演习Ⅰ </ 一> </ 李>
          </ ol >
        </ div >
        < div  class =“ period ” >
          < h3 >随后</ h3 >
          < ol >
            < li >ソフトウェアネットワーク演习Ⅱ </ li >
            < li >クロステックデザイン演习Ⅲ </ li >
          </ ol >
          < H2 > < 一个 HREF = “ ./cv.html ” >自己绍介</ 一> </ H2 >
        </ div >
      </ main >

      < 页脚>
        < p > KUADクロステックデザインコース2020 </ p >
      </ footer >

    </ div >
  </ body >

</ html >
